<?php

/**
 * @file
 * Theme file for players_theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 *
 * Setting the faculty class colour and favicon information.
 */
function players_theme_preprocess_html(&$variables) {

  // Get the current user.
  $current_user = \Drupal::currentUser();

  // Get the roles of the user.
  $roles = $current_user->getRoles();

  // If there is only 1 role and that first role is authenticated, remove the manage link.
  // If there are multiple roles then we know that they will have the Manage link, we are
  // only removing the manage link for strictly authenticated users only.
  foreach ($roles as $role) {
    $variables['attributes']['class'][] = 'user-' . $role;
  }

  if ($current_user->isAuthenticated()) {
    $variables['attributes']['class'][] = 'is-logged-in';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function players_theme_preprocess_region(&$variables) {

  if ($variables['region'] == 'header') {
    $themeHandler = \Drupal::service('theme_handler');
    $variables['theme_path'] = $themeHandler->getTheme($themeHandler->getDefault())->getPath();

    $config = \Drupal::config('players_heading.settings');

    $header_settings = $config->get('header_text');

    if ($header_settings) {
      $variables['header_text']['text'] = [
        '#type' => 'processed_text',
        '#text' => $config->get('header_text')['value'],
        '#format' => $config->get('header_text')['format'],
      ];

      $variables['header_text']['bg_color'] = $config->get('bg_color');
    }
  }
}
